<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.birzeit.fall2014.encs539.id1110600.flyingflashcards.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="140dp"
        android:layout_marginTop="132dp"
        android:orientation="vertical" >
    </LinearLayout>

    <edu.birzeit.fall2014.encs539.id1110600.flyingflashcards.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Right"
        android:layout_below="@+id/NewGame"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/board"
        android:layout_toRightOf="@+id/textView1"
        android:text=">" />

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Right"
        android:layout_alignBottom="@+id/Right"
        android:layout_alignLeft="@+id/board"
        android:layout_toLeftOf="@+id/textView1"
        android:text="&lt;" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board"
        android:layout_alignTop="@+id/textView1"
        android:text="New Game" />
    
</RelativeLayout>
