<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.birzeit.fall2014.encs539.id1110600.walkplanner.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <edu.birzeit.fall2014.encs539.id1110600.walkplanner.MapView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_world" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/MACtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ZoomIN"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/refresh"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/ZoomIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.37"
            android:text="ZoomIN" />

        <Button
            android:id="@+id/ZoomOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/refresh"
            android:text="ZoomOut" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MACtextView"
            android:layout_toLeftOf="@+id/ZoomOUT"
            android:text="Refresh" />

        <TextView
            android:id="@+id/LOCATIONtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ZoomOUT"
            android:layout_alignLeft="@+id/MACtextView"
            android:layout_alignTop="@+id/ZoomOUT"
            android:layout_toLeftOf="@+id/refresh"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>