<table>
<tr>
 <td><img src="0_0.png">
 <td><img src="0_1.png">
 <td><img src="0_2.png">
 <td><img src="0_3.png">
 <td><img src="0_4.png">
 <td><img src="0_5.png">
<tr>
 <td><img src="1_0.png">
 <td><img src="1_1.png">
 <td><img src="1_2.png">
 <td><img src="1_3.png">
 <td><img src="1_4.png">
 <td><img src="1_5.png">
<tr>
 <td><img src="2_0.png">
 <td><img src="2_1.png">
 <td><img src="2_2.png">
 <td><img src="2_3.png">
 <td><img src="2_4.png">
 <td><img src="2_5.png">
<tr>
Maptiles from OpenStreetMap.org
 <td><img src="3_0.png">
 <td><img src="3_1.png">
 <td><img src="3_2.png">
 <td><img src="3_3.png">
 <td><img src="3_4.png">
 <td><img src="3_5.png">

</table>
